#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = emontx-3phase

[common]
# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external = DallasTemperature @3.7.7

build_flags = -D BUILD_TAG=1.6.0

[env:emontx-3phase]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}
upload_port = /dev/ttyUSB*

[env:emontx-3phase_deploy]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
